# docsoft-new

./: DocSoft.sln
DesignReport/: DesignReport.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
DesignReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DocSoftApp/: DocSoftApp.csproj  Program.cs  appsettings.json
DocSoftApp/Controllers/: HomeController.cs
DocSoftApp/Data/: ApplicationDbContext.cs
DocSoftApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DocSoftApp/Models/: ErrorViewModel.cs
DocSoftApp/Properties/: launchSettings.json
DocSoftApp/Views/: _ViewImports.cshtml
DocSoftApp/Views/Home/: GetSorts.cshtml  Test.cshtml
DocSoftApp/Views/Shared/: _Layout.cshtml
DocsoftBack/: Class1.cs  DocsoftBack.csproj  Import.cs  MainEngine.cs
DocsoftBack/Account/: AccountDataAccess.cs  AccountModels.cs
DocsoftBack/Addmission/: BedModels.cs  CommanFunctions.cs  IPDAddmissionModels.cs  IPDRATEMODELS.cs  IpdBilling.cs
DocsoftBack/Appopintment/: AppointMentDataAccess.cs  ApponmentModels.cs  EmployeeModels.cs
DocsoftBack/CommonModels/: ItemModels.cs
DocsoftBack/Doctor/: DoctorCheckupModels.cs  DoctorTimingModels.cs  IDoctorCheckupModels.cs  IDoctorModels.cs
DocsoftBack/Doctor/Examination/: ExaminationModels.cs  IExaminationModels.cs
DocsoftBack/Doctor/Presception/: IPrescaptionModels.cs  PrescaptionModels.cs
DocsoftBack/Recept/: ReceptModels.cs
DocsoftBack/Registration/: IRegisterModels.cs  RegisterModels.cs  Registration.cs
Docsoftnew/: Bill.rpt  Docsoftnew.csproj  GetApi.cs  Program.cs
Docsoftnew/Controllers/: AddmissionController.cs  Doctor.cs  DoctorController.cs  HomeController.cs
Docsoftnew/Data/: ApplicationDbContext.cs
Docsoftnew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Docsoftnew/Models/: CaptureModels.cs  ErrorViewModel.cs  HomeTrain.cs  IHomeTrain.cs  LoginViewModel.cs
Docsoftnew/Properties/: launchSettings.json
Docsoftnew/Report/: edataset.Designer.cs  edataset.cs  edataset.xsd
Docsoftnew/ReportDataSet/: edataset.Designer.cs  edataset.cs
Docsoftnew/Views/: _ViewImports.cshtml
Docsoftnew/Views/Addmission/: Addmission.cshtml  BedMaster.cshtml  IPDBilling.cshtml  NameAdmit - Copy.cshtml  NameAdmit.cshtml
Docsoftnew/Views/Components/: Registor.razor
Docsoftnew/Views/Doctor/: Apoinment.cshtml  CheckUp.cshtml  NameList.cshtml
Docsoftnew/Views/Home/: Appointment.cshtml  Dashboard.cshtml  Index.cshtml  Registration.cshtml
Docsoftnew/Views/Shared/: _Layout.cshtml
Docsoftnew/wwwroot/Reports/: Test.rdlc
Docsoftnew/wwwroot/css/: prescriptiion.css  site.css
Docsoftnew/wwwroot/js/: loadash.js
RDCLDOCSOFT/: DemoReport.rpt  Form1.Designer.cs  Form1.cs  Program.cs  RDCLDOCSOFT.csproj  Test.rpt  packages.config
RDCLDOCSOFT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RDCLDOCSOFT/ReportDataSet/: edataset.Designer.cs  edataset.xsd
