<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Docsoftnew-3756c4d1-0043-4161-9a22-6db83cc57d07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Components\TableGet.razor" />
    <Content Remove="wwwroot\Reports\Test.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Test.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="CrystalReports.Engine" Version="13.0.4003" />
    <PackageReference Include="CrystalReports.ReportSource" Version="13.0.4003" />
    <PackageReference Include="CrystalReports.Shared" Version="13.0.4003" />
    <PackageReference Include="CrystalReports.Windows.Forms" Version="13.0.4003" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocsoftBack\DocsoftBack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Components\TableGet.razor" />
    <None Include="wwwroot\stethoscope.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Report\edataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>edataset.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Report\edataset.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>edataset.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
